SEPARATOR=1
STRING=2
EMBEDC=3
COMMENT=4
BLOCK_START=5
BLOCK_END=6
CLOSE_PAREN=7
OPEN_PAREN=8
PIPE2=9
PIPE=10
PERIOD=11
SEMI_COLON=12
LLT=13
GGT=14
LTE=15
GTE=16
LT=17
GT=18
AMP=19
MINUS=20
BINARY_SELECTOR=21
RESERVED_WORD=22
IDENTIFIER=23
IDENTIFIER2=24
CARROT=25
UNDERSCORE=26
UNDERSCORE2=27
ASSIGNMENT=28
COLON=29
HASH=30
DOLLAR=31
EXP=32
HEXNUM=33
INTNUM=34
HEX=35
LITARR_START=36
DYNDICT_START=37
DYNARR_END=38
DYNARR_START=39
HEXDIGIT=40
KEYWORD=41
BLOCK_PARAM=42
CHARACTER_CONSTANT=43
'['=5
']'=6
')'=7
'('=8
'||'=9
'|'=10
'.'=11
';'=12
'&amp;'=19
'-'=20
'^'=25
'_'=26
'__'=27
':='=28
':'=29
'#'=30
'$'=31
'e'=32
'16r'=35
'#('=36
'#{'=37
'}'=38
'{'=39
